ImgName: bakul3_003_000120.png , {'pitch': 0, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 85, 'tof': 123, 'h': 120, 'bat': 76, 'baro': 633.61, 'time': 217, 'agx': 4.0, 'agy': -37.0, 'agz': -1024.0}
ImgName: bakul3_003_000190.png , {'pitch': 0, 'roll': 1, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 85, 'tof': 201, 'h': 190, 'bat': 71, 'baro': 634.24, 'time': 234, 'agx': -16.0, 'agy': -30.0, 'agz': -931.0}
ImgName: bakul3_003_000240.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 240, 'h': 240, 'bat': 70, 'baro': 634.65, 'time': 242, 'agx': 16.0, 'agy': 16.0, 'agz': -955.0}
ImgName: bakul3_003_000290.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 290, 'h': 290, 'bat': 69, 'baro': 635.05, 'time': 249, 'agx': 73.0, 'agy': 16.0, 'agz': -1044.0}
ImgName: bakul3_003_000340.png , {'pitch': 1, 'roll': 1, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 81, 'temph': 84, 'tof': 351, 'h': 340, 'bat': 68, 'baro': 635.53, 'time': 256, 'agx': 26.0, 'agy': -12.0, 'agz': -1015.0}
ImgName: bakul3_003_000390.png , {'pitch': 0, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 82, 'temph': 83, 'tof': 395, 'h': 390, 'bat': 66, 'baro': 635.97, 'time': 264, 'agx': -32.0, 'agy': 0.0, 'agz': -1001.0}
ImgName: bakul3_003_000530.png , {'pitch': 1, 'roll': 1, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 82, 'temph': 84, 'tof': 549, 'h': 530, 'bat': 64, 'baro': 637.13, 'time': 283, 'agx': 29.0, 'agy': -27.0, 'agz': -969.0}
ImgName: bakul3_003_000580.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 82, 'temph': 84, 'tof': 576, 'h': 580, 'bat': 62, 'baro': 637.73, 'time': 292, 'agx': 27.0, 'agy': 9.0, 'agz': -1073.0}
ImgName: bakul3_003_000630.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 82, 'temph': 84, 'tof': 646, 'h': 640, 'bat': 62, 'baro': 638.47, 'time': 298, 'agx': 32.0, 'agy': -16.0, 'agz': -984.0}
ImgName: bakul3_003_000660.png , {'pitch': 1, 'roll': 2, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 83, 'tof': 651, 'h': 660, 'bat': 61, 'baro': 638.58, 'time': 303, 'agx': 26.0, 'agy': -17.0, 'agz': -1118.0}
ImgName: bakul3_003_000690.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 82, 'temph': 84, 'tof': 710, 'h': 700, 'bat': 60, 'baro': 639.03, 'time': 307, 'agx': -24.0, 'agy': -22.0, 'agz': -917.0}
ImgName: bakul3_003_000730.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 82, 'temph': 84, 'tof': 756, 'h': 730, 'bat': 59, 'baro': 639.77, 'time': 318, 'agx': 13.0, 'agy': 21.0, 'agz': -1013.0}
ImgName: bakul3_003_000770.png , {'pitch': 0, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 770, 'bat': 58, 'baro': 640.18, 'time': 322, 'agx': -6.0, 'agy': 21.0, 'agz': -913.0}
ImgName: bakul3_003_000800.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 83, 'tof': 6553, 'h': 790, 'bat': 57, 'baro': 640.46, 'time': 326, 'agx': 35.0, 'agy': -35.0, 'agz': -995.0}
ImgName: bakul3_003_000830.png , {'pitch': 1, 'roll': 0, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 830, 'bat': 57, 'baro': 640.91, 'time': 332, 'agx': 40.0, 'agy': -3.0, 'agz': -985.0}
ImgName: bakul3_003_000870.png , {'pitch': 1, 'roll': 1, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 83, 'tof': 6553, 'h': 870, 'bat': 55, 'baro': 641.58, 'time': 341, 'agx': 39.0, 'agy': -36.0, 'agz': -962.0}
ImgName: bakul3_003_000920.png , {'pitch': 0, 'roll': 2, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': -2, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 920, 'bat': 53, 'baro': 642.24, 'time': 353, 'agx': 15.0, 'agy': -66.0, 'agz': -913.0}
ImgName: bakul3_003_000930.png , {'pitch': 1, 'roll': 1, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 930, 'bat': 53, 'baro': 642.2, 'time': 355, 'agx': -1.0, 'agy': -57.0, 'agz': -961.0}
ImgName: bakul3_003_000960.png , {'pitch': -1, 'roll': 1, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 84, 'tof': 6553, 'h': 960, 'bat': 52, 'baro': 642.74, 'time': 360, 'agx': 8.0, 'agy': 0.0, 'agz': -1009.0}
ImgName: bakul3_003_0001000.png , {'pitch': 1, 'roll': 2, 'yaw': 67, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 82, 'tof': 6553, 'h': 1000, 'bat': 51, 'baro': 643.8, 'time': 371, 'agx': 61.0, 'agy': -11.0, 'agz': -1019.0}
