ImgName: bakul3_001_000100.png , {'pitch': 1, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 86, 'temph': 88, 'tof': 138, 'h': 100, 'bat': 82, 'baro': 634.41, 'time': 150, 'agx': 26.0, 'agy': -14.0, 'agz': -981.0}
ImgName: bakul3_001_000130.png , {'pitch': 1, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 85, 'temph': 87, 'tof': 168, 'h': 130, 'bat': 82, 'baro': 634.59, 'time': 156, 'agx': -23.0, 'agy': -21.0, 'agz': -972.0}
ImgName: bakul3_001_000150.png , {'pitch': 0, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 85, 'temph': 87, 'tof': 189, 'h': 150, 'bat': 80, 'baro': 634.83, 'time': 163, 'agx': -16.0, 'agy': -35.0, 'agz': -1031.0}
ImgName: bakul3_001_000180.png , {'pitch': 0, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 84, 'temph': 87, 'tof': 212, 'h': 180, 'bat': 79, 'baro': 635.06, 'time': 168, 'agx': 11.0, 'agy': -6.0, 'agz': -1021.0}
ImgName: bakul3_001_000200.png , {'pitch': 0, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 84, 'temph': 86, 'tof': 233, 'h': 200, 'bat': 78, 'baro': 635.35, 'time': 173, 'agx': 2.0, 'agy': -9.0, 'agz': -1005.0}
ImgName: bakul3_001_000230.png , {'pitch': 0, 'roll': 2, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 84, 'temph': 86, 'tof': 265, 'h': 230, 'bat': 77, 'baro': 635.5, 'time': 178, 'agx': -5.0, 'agy': -42.0, 'agz': -977.0}
ImgName: bakul3_001_000260.png , {'pitch': 0, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 84, 'temph': 86, 'tof': 294, 'h': 260, 'bat': 76, 'baro': 635.71, 'time': 186, 'agx': 23.0, 'agy': -58.0, 'agz': -1049.0}
ImgName: bakul3_001_000280.png , {'pitch': 0, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 83, 'temph': 85, 'tof': 317, 'h': 280, 'bat': 75, 'baro': 635.88, 'time': 191, 'agx': -49.0, 'agy': -13.0, 'agz': -1004.0}
ImgName: bakul3_001_000340.png , {'pitch': 3, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 83, 'temph': 86, 'tof': 366, 'h': 340, 'bat': 74, 'baro': 636.4, 'time': 198, 'agx': 54.0, 'agy': -26.0, 'agz': -939.0}
ImgName: bakul3_001_000370.png , {'pitch': 2, 'roll': 2, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 84, 'temph': 85, 'tof': 407, 'h': 370, 'bat': 73, 'baro': 636.5, 'time': 205, 'agx': 15.0, 'agy': -54.0, 'agz': -1081.0}
ImgName: bakul3_001_000390.png , {'pitch': 1, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 83, 'temph': 85, 'tof': 421, 'h': 390, 'bat': 72, 'baro': 636.73, 'time': 213, 'agx': -20.0, 'agy': -21.0, 'agz': -990.0}
ImgName: bakul3_001_000420.png , {'pitch': 1, 'roll': 2, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 83, 'temph': 85, 'tof': 455, 'h': 420, 'bat': 71, 'baro': 636.99, 'time': 219, 'agx': 36.0, 'agy': -54.0, 'agz': -976.0}
ImgName: bakul3_001_000450.png , {'pitch': 2, 'roll': 2, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 84, 'temph': 86, 'tof': 473, 'h': 450, 'bat': 70, 'baro': 637.21, 'time': 225, 'agx': 46.0, 'agy': -67.0, 'agz': -1057.0}
ImgName: bakul3_001_000490.png , {'pitch': 1, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 83, 'temph': 85, 'tof': 533, 'h': 490, 'bat': 69, 'baro': 637.73, 'time': 233, 'agx': 33.0, 'agy': -8.0, 'agz': -1028.0}
ImgName: bakul3_001_000520.png , {'pitch': 1, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 562, 'h': 520, 'bat': 68, 'baro': 638.12, 'time': 241, 'agx': 31.0, 'agy': -3.0, 'agz': -992.0}
ImgName: bakul3_001_000580.png , {'pitch': 3, 'roll': 1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 604, 'h': 580, 'bat': 66, 'baro': 638.76, 'time': 252, 'agx': 56.0, 'agy': -33.0, 'agz': -1015.0}
ImgName: bakul3_001_000630.png , {'pitch': 2, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 689, 'h': 630, 'bat': 64, 'baro': 639.41, 'time': 268, 'agx': 44.0, 'agy': 8.0, 'agz': -975.0}
ImgName: bakul3_001_000660.png , {'pitch': 0, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 699, 'h': 660, 'bat': 63, 'baro': 639.69, 'time': 276, 'agx': -12.0, 'agy': 4.0, 'agz': -994.0}
ImgName: bakul3_001_000690.png , {'pitch': 3, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 83, 'tof': 711, 'h': 690, 'bat': 61, 'baro': 639.87, 'time': 288, 'agx': 75.0, 'agy': -79.0, 'agz': -992.0}
ImgName: bakul3_001_000720.png , {'pitch': 1, 'roll': 2, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 732, 'h': 720, 'bat': 60, 'baro': 640.03, 'time': 294, 'agx': 86.0, 'agy': -39.0, 'agz': -1038.0}
ImgName: bakul3_001_000740.png , {'pitch': 1, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 85, 'tof': 6553, 'h': 740, 'bat': 59, 'baro': 640.32, 'time': 301, 'agx': 32.0, 'agy': -19.0, 'agz': -1013.0}
ImgName: bakul3_001_000770.png , {'pitch': 3, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 84, 'tof': 6553, 'h': 770, 'bat': 58, 'baro': 640.7, 'time': 308, 'agx': 36.0, 'agy': 1.0, 'agz': -1002.0}
ImgName: bakul3_001_000800.png , {'pitch': 2, 'roll': -1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 84, 'tof': 6553, 'h': 800, 'bat': 57, 'baro': 640.99, 'time': 314, 'agx': 17.0, 'agy': 11.0, 'agz': -1029.0}
ImgName: bakul3_001_000840.png , {'pitch': 0, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 840, 'bat': 56, 'baro': 641.58, 'time': 322, 'agx': 63.0, 'agy': 7.0, 'agz': -1003.0}
ImgName: bakul3_001_000860.png , {'pitch': 2, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 82, 'temph': 83, 'tof': 6553, 'h': 860, 'bat': 55, 'baro': 641.82, 'time': 329, 'agx': 41.0, 'agy': -6.0, 'agz': -920.0}
ImgName: bakul3_001_000890.png , {'pitch': 2, 'roll': -1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 890, 'bat': 54, 'baro': 641.95, 'time': 337, 'agx': 23.0, 'agy': 13.0, 'agz': -976.0}
ImgName: bakul3_001_000920.png , {'pitch': 2, 'roll': -1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 920, 'bat': 52, 'baro': 642.48, 'time': 346, 'agx': 52.0, 'agy': 25.0, 'agz': -1023.0}
ImgName: bakul3_001_000940.png , {'pitch': 1, 'roll': -1, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 940, 'bat': 51, 'baro': 642.32, 'time': 354, 'agx': 103.0, 'agy': 5.0, 'agz': -1005.0}
ImgName: bakul3_001_000990.png , {'pitch': 1, 'roll': 0, 'yaw': 128, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 990, 'bat': 50, 'baro': 642.89, 'time': 364, 'agx': -9.0, 'agy': -2.0, 'agz': -920.0}
