ImgName: bakul3_002_00090.png , {'pitch': 2, 'roll': 1, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 76, 'temph': 78, 'tof': 111, 'h': 90, 'bat': 100, 'baro': 634.54, 'time': 17, 'agx': -8.0, 'agy': -13.0, 'agz': -963.0}
ImgName: bakul3_002_000140.png , {'pitch': 1, 'roll': 0, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 77, 'temph': 79, 'tof': 161, 'h': 140, 'bat': 100, 'baro': 634.97, 'time': 24, 'agx': 4.0, 'agy': 0.0, 'agz': -959.0}
ImgName: bakul3_002_000170.png , {'pitch': 1, 'roll': 2, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 77, 'temph': 80, 'tof': 186, 'h': 170, 'bat': 100, 'baro': 635.19, 'time': 30, 'agx': -20.0, 'agy': -16.0, 'agz': -981.0}
ImgName: bakul3_002_000190.png , {'pitch': 0, 'roll': 2, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 77, 'temph': 80, 'tof': 204, 'h': 190, 'bat': 100, 'baro': 635.22, 'time': 37, 'agx': 15.0, 'agy': -48.0, 'agz': -1069.0}
ImgName: bakul3_002_000220.png , {'pitch': 0, 'roll': 3, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 78, 'temph': 81, 'tof': 225, 'h': 220, 'bat': 100, 'baro': 635.4, 'time': 42, 'agx': 47.0, 'agy': -102.0, 'agz': -1064.0}
ImgName: bakul3_002_000270.png , {'pitch': 1, 'roll': 4, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 79, 'temph': 81, 'tof': 297, 'h': 270, 'bat': 100, 'baro': 636.08, 'time': 48, 'agx': -26.0, 'agy': -69.0, 'agz': -934.0}
ImgName: bakul3_002_000300.png , {'pitch': 2, 'roll': 3, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 79, 'temph': 81, 'tof': 314, 'h': 300, 'bat': 100, 'baro': 636.21, 'time': 53, 'agx': 12.0, 'agy': -61.0, 'agz': -942.0}
ImgName: bakul3_002_000350.png , {'pitch': 2, 'roll': 3, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 79, 'temph': 80, 'tof': 360, 'h': 350, 'bat': 96, 'baro': 636.62, 'time': 60, 'agx': 30.0, 'agy': -19.0, 'agz': -975.0}
ImgName: bakul3_002_000400.png , {'pitch': 1, 'roll': 3, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 79, 'temph': 81, 'tof': 430, 'h': 400, 'bat': 92, 'baro': 637.27, 'time': 73, 'agx': 38.0, 'agy': -33.0, 'agz': -1080.0}
ImgName: bakul3_002_000450.png , {'pitch': 1, 'roll': 2, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 79, 'temph': 82, 'tof': 471, 'h': 450, 'bat': 92, 'baro': 637.55, 'time': 81, 'agx': -21.0, 'agy': -40.0, 'agz': -909.0}
ImgName: bakul3_002_000470.png , {'pitch': 2, 'roll': 1, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 81, 'tof': 495, 'h': 470, 'bat': 91, 'baro': 637.76, 'time': 85, 'agx': 21.0, 'agy': -27.0, 'agz': -948.0}
ImgName: bakul3_002_000530.png , {'pitch': 2, 'roll': 1, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 541, 'h': 530, 'bat': 90, 'baro': 638.25, 'time': 95, 'agx': 54.0, 'agy': -36.0, 'agz': -1073.0}
ImgName: bakul3_002_000560.png , {'pitch': 4, 'roll': 0, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 83, 'tof': 568, 'h': 560, 'bat': 89, 'baro': 638.53, 'time': 98, 'agx': 52.0, 'agy': -26.0, 'agz': -947.0}
ImgName: bakul3_002_000590.png , {'pitch': 3, 'roll': 3, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 82, 'tof': 608, 'h': 590, 'bat': 89, 'baro': 638.9, 'time': 103, 'agx': 38.0, 'agy': -79.0, 'agz': -922.0}
ImgName: bakul3_002_000620.png , {'pitch': 2, 'roll': 2, 'yaw': 64, 'vgx': -1, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 82, 'tof': 657, 'h': 630, 'bat': 88, 'baro': 639.2, 'time': 108, 'agx': 77.0, 'agy': -22.0, 'agz': -932.0}
ImgName: bakul3_002_000650.png , {'pitch': 3, 'roll': 3, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 83, 'tof': 689, 'h': 650, 'bat': 88, 'baro': 639.64, 'time': 112, 'agx': 19.0, 'agy': -80.0, 'agz': -967.0}
ImgName: bakul3_002_000680.png , {'pitch': 0, 'roll': 3, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': -1, 'templ': 80, 'temph': 83, 'tof': 6553, 'h': 680, 'bat': 87, 'baro': 639.86, 'time': 116, 'agx': 46.0, 'agy': -60.0, 'agz': -1025.0}
ImgName: bakul3_002_000780.png , {'pitch': 0, 'roll': 1, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 6553, 'h': 780, 'bat': 85, 'baro': 641.12, 'time': 128, 'agx': -39.0, 'agy': 8.0, 'agz': -940.0}
ImgName: bakul3_002_000810.png , {'pitch': 0, 'roll': 0, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 79, 'temph': 82, 'tof': 6553, 'h': 810, 'bat': 85, 'baro': 641.31, 'time': 133, 'agx': 1.0, 'agy': 0.0, 'agz': -926.0}
ImgName: bakul3_002_000830.png , {'pitch': 1, 'roll': 4, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 6553, 'h': 830, 'bat': 84, 'baro': 641.84, 'time': 138, 'agx': -10.0, 'agy': -28.0, 'agz': -948.0}
ImgName: bakul3_002_000850.png , {'pitch': 0, 'roll': 1, 'yaw': 65, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 6553, 'h': 850, 'bat': 83, 'baro': 641.78, 'time': 145, 'agx': 67.0, 'agy': -49.0, 'agz': -1098.0}
ImgName: bakul3_002_000870.png , {'pitch': 0, 'roll': 2, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 6553, 'h': 870, 'bat': 83, 'baro': 642.24, 'time': 148, 'agx': -6.0, 'agy': -53.0, 'agz': -1001.0}
ImgName: bakul3_002_000900.png , {'pitch': 0, 'roll': 2, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 82, 'tof': 6553, 'h': 900, 'bat': 82, 'baro': 642.65, 'time': 153, 'agx': -4.0, 'agy': -49.0, 'agz': -977.0}
ImgName: bakul3_002_000930.png , {'pitch': 1, 'roll': 2, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 6553, 'h': 930, 'bat': 81, 'baro': 642.88, 'time': 159, 'agx': -4.0, 'agy': -62.0, 'agz': -1034.0}
ImgName: bakul3_002_000970.png , {'pitch': 2, 'roll': 1, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 80, 'temph': 82, 'tof': 6553, 'h': 970, 'bat': 81, 'baro': 643.36, 'time': 164, 'agx': 37.0, 'agy': -50.0, 'agz': -1029.0}
ImgName: bakul3_002_000990.png , {'pitch': 1, 'roll': 3, 'yaw': 64, 'vgx': 0, 'vgy': 0, 'vgz': 0, 'templ': 81, 'temph': 83, 'tof': 6553, 'h': 990, 'bat': 80, 'baro': 643.57, 'time': 168, 'agx': 32.0, 'agy': -23.0, 'agz': -1044.0}
